#Database related properties
database.driver=net.sourceforge.jtds.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/spring
database.url=jdbc:jtds:sqlserver://172.16.0.51:55847/test_restore
database.user=sa
database.password=Changep0nd

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update